export BACKUP_DIR="/var/backups/lamp"
export APACHE2_DIR="/etc/apache2"
export SITES_DIR="${APACHE2_DIR}/sites-enabled"
export PHP_DIR="/etc/php/8.2/apache2"
export FLAGS_DIR="${BACKUP_DIR}/flags"
return 0
